{
  "name": "nbit",
  "version": "0.0.4",
  "description": "getUint2",
  "main": "index.js",
  "scripts": {
    "babel": "babel --presets es2015 src/index.js -o build/index.js",
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielJDufour/nbit.git"
  },
  "keywords": [
    "bit",
    "byte",
    "getUint2",
    "2-bit",
    "unsigned"
  ],
  "author": "Daniel J. Dufour",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/DanielJDufour/nbit/issues"
  },
  "homepage": "https://github.com/DanielJDufour/nbit#readme",
  "dependencies": {},
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.1.1",
    "chunk": "0.0.2",
    "mocha": "^3.5.0"
  }
}
